metrics_addr: 127.0.0.1:8080
enable_leader_election: true
sync_period: 15

admin_project: example
auth_url: https://10.0.1.4:30000/v3
admin_username: goodone
admin_password: cj5ezKSEbbZhYh7C

ap_interval_waiting: 20
ap_dense: true

